DATABASE_URL=postgresql://graduation_project_digital_training_user:wR3w21Y2HuSsggF9vFbWi9kNNWOGgUBm@dpg-d4hjrv0dl3ps739r7omg-a:5432/graduation_project_digital_training
FRONTEND_URL=https://digital-training-platform.vercel.app
NODE_ENV=production